{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16981",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/artists",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MSSQL_SERVER": "localhost",
        "MSSQL_USERNAME": "sa",
        "MSSQL_PASSWORD": "secret@456",
        "MSSQL_DATABASE": "master"
      }
    },
    "artist_works_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/artists",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MSSQL_SERVER": "localhost",
        "MSSQL_USERNAME": "sa",
        "MSSQL_PASSWORD": "secret@456",
        "MSSQL_DATABASE": "master"
      }
    }
  }
}
